[0m
  [31m‹‹‹‹[37m                               [31m‹‹‹‹[37m
 [31m∞€[37m  [31m∞€[37m                             [31m∞€[37m  [31m∞€[37m
 [31m∞€[37m  [31m∞€[37m                             [31m∞€[37m  [31m∞€[37m
 [31m∞€[37m  [31m∞€[37m                             [31m∞€[37m  [31m∞€[37m    [31mﬂ[37m
 [31m∞€ﬂﬂﬂﬂﬂ‹[37m                [31m‹ﬂ[37m         [31m∞€ﬂﬂﬂﬂﬂ‹[37m  [31m‹[37m
 [31m∞€[37m    [31m∞€[37m   [31m‹‹‹[37m    [31m‹[37m        [31m‹‹‹‹[37m    [31m∞€[37m    [31m∞€[37m [31m∞€[37m  [31m‹ﬂﬂﬂﬂ‹[37m
 [31m∞€[37m    [31m∞€[37m  [31m€[37m  [31m∞ﬂ‹[37m [31m∞€ﬂﬂﬂ‹[37m   [31m€[37m        [31m∞€[37m    [31m∞€[37m [31m∞€[37m [31m∞€[37m   [31m∞€[37m
 [31m∞€[37m    [31m∞€[37m [31m∞€ﬂﬂﬂﬂ[37m  [31m∞€[37m   [31m∞€[37m  [31mﬂ‹‹‹[37m     [31m∞€[37m    [31m∞€[37m [31m∞€[37m   [31mﬂﬂﬂﬂ€[37m
 [31m∞€[37m    [31m∞€[37m [31m∞€[37m      [31m∞€[37m   [31m∞€[37m     [31m∞€[37m    [31m∞€[37m    [31m∞€[37m [31m∞€[37m      [31m∞€[37m
   [31mﬂﬂﬂﬂﬂ[37m    [31mﬂﬂﬂﬂ[37m   [31mﬂ[37m    [31mﬂ[37m  [31mﬂﬂﬂﬂ[37m       [31mﬂﬂﬂﬂﬂ[37m   [31mﬂ[37m   [31mﬂﬂﬂﬂ[37m

  [31m‹‹‹‹[37m      [31m‹‹‹‹[37m       [31m‹‹‹‹‹[37m         [1;34mSysOp: [0;31mBen Sinclair[37m
 [31m∞€[37m  [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m
 [31m∞€[37m  [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m              [1;34mSince 1991[0m
 [31m∞€[37m  [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m
 [31m∞€ﬂﬂﬂﬂﬂ‹[37m  [31m∞€ﬂﬂﬂﬂﬂ‹[37m  [31m∞€[37m              [1;34mbenbox.io 2000[0m
 [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m    [31mﬂﬂﬂﬂ‹[37m
 [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m       [31m∞€[37m
 [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m       [31m∞€[37m
 [31m∞€[37m    [31m∞€[37m  [31m∞€[37m    [31m∞€[37m       [31m∞€[37m
   [31mﬂﬂﬂﬂﬂ[37m     [31mﬂﬂﬂﬂﬂ[37m    [31mﬂﬂﬂﬂﬂ[37m


